bind c exec xterm -fa Monospace -fs 12 +sb -bg black -fg white
bind C-c exec xterm -fa Monospace -fs 12 +sb -bg black -fg white
definekey top s-Return exec xterm -fa Monospace -fs 12 +sb -bg black -fg white

definekey top s-d exec bemenu-run --fb '#000000' --ab '#000000' --tb '#000000' --nb '#000000' --tf '#ffffff' --hf '#ffffff' --hb '#2e8b57' --border 1 --bdr '#333333' --line-height 25 --hp 10 --fn 'DejaVu Sans Mono 10' --list 20 --center --no-spacing

definekey top s-n next
definekey top s-p prev

bind e exec emacsclient -cn .
bind C-e exec emacsclient -cn .
definekey top s-e exec emacsclient -cn .

bind k kill
bind C-k kill
definekey top s-k kill
