// -*- mode: jsonc -*-
{
    // "id": "bar-0",
    "ipc": true,
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
        "sway/window"
    ],
    // "wlr/taskbar"
    // "modules-center": [
    //     "sway/window"
    // ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "custom/lm-studio-models",
        "pulseaudio",
        "network#eth0",
        "network#tapvpn",
        "network#tapvpn1",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "clock#utc",
        "clock#msk",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/lm-studio-models": {
        "exec": "/home/oleg/.local/share/chezmoi/dot_local/bin/executable_lm-studio-loaded-models.sh",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "format": "{text}  "
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "sway/language": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "format": "{short}  "
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#utc": {
        "timezone": "UTC",
        "format": "{:%H:%M} UTC",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#msk": {
        "timezone": "Europe/Moscow",
        "format": "{:%H:%M} MSK",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
	    "mode"          : "year",
	    "mode-mon-col"  : 3,
	    "weeks-pos"     : "right",
	    "on-scroll"     : 1,
	    "on-click-right": "mode",
	    "format": {
		"months":     "<span color='#ffead3'><b>{}</b></span>",
		"days":       "<span color='#ecc6d9'><b>{}</b></span>",
		"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
		"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
	},
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false,
        "on-click": "alacritty --command ssh -t 192.168.0.192 htop"
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC} °C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network#eth0": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{bandwidthDownBits}     {bandwidthUpBits} ",
        "tooltip-format": "{ipaddr}/{cidr} {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "DOWN  ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#tapvpn": {
        "interface": "tapvpn",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{bandwidthDownBits}     {bandwidthUpBits} ",
        "tooltip-format": "{ipaddr}/{cidr} {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "DOWN  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#tapvpn1": {
        "interface": "tapvpn1",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{bandwidthDownBits}     {bandwidthUpBits} ",
        "tooltip-format": "{ipaddr}/{cidr} {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "DOWN  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {icon} {format_source}",
        "format-bluetooth": "{volume}%  {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
