((expunge 0)
 ("followup"
  ("noreply\\.support@freenode\\.net" nil nil r))
 ("extra"
  ("arch-announce\\.archlinux\\.org" 1000 nil r "List-Id")
  ("auctex\\.gnu\\.org" 1000 nil r "List-Id")
  ("bug-guix\\.gnu\\.org" 2500 nil r "List-Id")
  ("emacs-devel\\.gnu\\.org" 1000 nil r "List-Id")
  ("go\\.wigust@gmail\\.com" 10000 nil r "To")
  ("go\\.wigust@gmail\\.com" 10000 nil r "Cc")
  ("guile-user\\.gnu\\.org" 2500 nil r "List-Id")
  ("guix-devel\\.gnu\\.org" 2000 nil r "List-Id")
  ("guix-patches\\.gnu\\.org" 2500 nil r "List-Id")
  ("guix-sysadmin\\.gnu\\.org" 2500 nil r "List-Id")
  ("help-gnu-emacs\\.gnu\\.org" 1000 nil r "List-Id")
  ("help-guix\\.gnu\\.org" 2500 nil r "List-Id")
  ("info-gnus-english\\.gnu\\.org" 2500 nil r "List-Id")
  ("notmuch\\.notmuchmail\\.org" 1000 nil r "List-Id")
  ("skribilo-users\\.nongnu\\.org" 2500 nil r "List-Id"))
 ("references"
  ("<87k11yj76r.fsf@gmail.com>" nil 737545 s)
  ("<87o8raj7me.fsf@gmail.com>" nil 737545 s))
 ("thread")
 ("subject"
  ("sbcl" 1000 nil r)
  ("stumpwm" 1000 nil r)
  ("emacs" 1000 nil r)
  ("Приложение.*успешно установлено на сайт.*" -5000 nil r)
  ("Виртуальный сервер vm..... успешно создан" -5000 nil r)
  ("Cоветы по поиску работы" -5000 nil e)
  ("Узнайте больше о рынке труда" -3000 nil e)
  ("Подтверждение подписки на сохраненный поиск" nil nil e)
  ("Закончились средства на балансе. Аккаунт AC_208112 блокирован." -3000 nil e)
  ("Вы забыли зарегистрировать домен" -2000 nil e)
  ("Средства на балансе аккаунта закончились. Аккаунт блокирован." -5000 nil e)
  ("Пополните баланс аккаунта №17959" -5000 nil e)
  ("ArtGames LP just uploaded a video" 10000 nil e)
  ("Bryan Lunduke just uploaded a video" 10000 nil e)
  ("Jupiter Broadcasting just uploaded a video" 10000 nil e)
  ("Kai Hendry just uploaded a video" 10000 nil e)
  ("PolitRussia just uploaded a video" 10000 nil e)
  ("\\[Fedora-Council/tickets\\] Issue" -5000 nil r)
  ("baby WOGUE just uploaded a video" 10000 nil e)
  ("nas Warning" -5000 nil e)
  ("Анатолий Шарий just uploaded a video" 10000 nil e))
 ("from"
  ("Academia <updates@academia-mail.com>" -5000 nil e)
  ("Geek <geek-offers@wish.com>" -5000 nil e)
  ("<no-reply@heroku\\.com>" -5000 nil r)
  ("<forum@linuxquestions.org>" -5000 nil e)
  ("<SoftwareTools@plan\\.intel\\.com>" -5000 nil r)
  ("<support@mynteyeai\\.com>" -5000 nil r)
  ("<listen@deezer\\.com>" -5000 nil r)
  ("<feedback@semanticscholar\\.org>" -5000 nil r)
  ("<promotion@aliexpress\\.com>" -5000 nil r)
  ("<contact@mailer\\.humblebundle\\.com>" -5000 nil r)
  ("Ural Airlines <news@info.uralairlines.ru>" -5000 nil e)
  ("<msa@communication\\.microsoft\\.com>" -5000 nil r)
  ("\"Topsify\" <topsify@e.wmg.com>" -5000 nil e)
  ("<newsletter@news\\.digitalocean\\.com>" -5000 nil r)
  ("<elk-update@elk\\.elastic\\.co>" -5000 nil r)
  ("<hello@buffermail\\.com>" -5000 nil r)
  ("\"Render.ru\" <robot@render.ru>" -5000 nil e)
  ("\"FL.ru\" <news@email.fl.ru>" -5000 nil e)
  ("<kate\\.presnukhina@elastic\\.co>" -5000 nil r)
  ("<email@engage\\.redhat\\.com>" -5000 nil r)
  ("<Promo@promo\\.newegg\\.com>" -5000 nil r)
  ("<contact@opennebula\\.systems>" -5000 nil r)
  ("\"Stack Overflow\" <do-not-reply@stackoverflow.email>" -5000 nil e)
  ("<yuta@yutaaoki\\.com>" -5000 nil r)
  ("<chef-webinars@chef\\.io>" -5000 nil r)
  ("<webevent@elastic\\.co>" -5000 nil r)
  ("<no-reply@duolingo\\.com>" -5000 nil r)
  ("<info@aeroflot\\.ru>" -5000 nil r)
  ("<noreply@mailer\\.bitbucket\\.org>" -5000 nil r)
  ("<assistant-noreply@google\\.com>" -5000 nil r)
  ("<BestBuyInfo@emailinfo\\.bestbuy\\.com>" -5000 nil r)
  ("<newsletter@email2\\.gog\\.com>" -5000 nil r)
  ("<twitch@sfmarketing\\.twitch\\.tv>" -5000 nil r)
  ("money\\.yandex\\.ru" nil nil r)
  ("service@paypal\\.com" nil nil r)
  ("@godaddy\\.com" nil nil r)
  ("ludo@gnu\\.org" 2000 nil r)
  ("\"JapanesePod101.com\" <alerts@japanesepod101.com>" -3000 nil e)
  ("wows@ru-server\\.wargaming\\.net" -3000 nil r)
  ("aliexpress\\.com" nil nil r)
  ("transaction@notice\\.aliexpress\\.com" nil nil r)
  ("account@notice\\.aliexpress\\.com" nil nil r)
  ("<noreply@hh\\.ru>" -5000 nil r)
  ("<no_reply@hh\\.ru>" -5000 nil r)
  ("<noreply@openedu\\.ru>" -5000 nil r)
  ("<no_reply@free-lance\\.ru>" -5000 nil r)
  ("<4pda@4pda\\.ru>" -5000 nil r)
  ("<reply@marketing\\.twitch\\.tv>" -5000 nil r)
  ("<noreply@updates.freelancer.com>" -5000 nil r)
  ("<store-news@amazon.com>" -5000 nil r)
  ("Debian FTP Masters <ftpmaster@ftp-master.debian.org>" -5000 nil e)
  ("Fedora Branched Report <rawhide@fedoraproject.org>" -5000 nil e)
  ("Gitter Notifications <support@gitter.im>" -5000 nil e)
  ("Google Alerts <googlealerts-noreply@google.com>" -5000 nil e)
  ("LinkedIn <messages-noreply@linkedin.com>" -5000 nil e)
  ("LinkedIn Connections <messages-noreply@linkedin.com>" -2000 nil e)
  ("Nicolas Chauvet <kwizart@rpmfusion.org>" -5000 nil e)
  ("Oleg Pykhalov <go.wigust@gmail.com>" 10000 nil e)
  ("PushAll - Уведомления <reminder@mail.pushall.ru>" -5000 nil e)
  ("Taco from Trello <taco@trello.com>" -5000 nil e)
  ("Twitch <no-reply@twitch.tv>" -5000 nil e)
  ("Twitter <info@twitter.com>" -5000 nil e)
  ("Twitter via IFTTT <action@ifttt.com>" -5000 nil e)
  ("Vitaly Pykhalov <pykhalov@gmail.com>" 10000 nil e)
  ("YouTube <noreply@youtube.com>" -5000 nil e)
  ("YouTube via IFTTT <action@ifttt.com>" -5000 nil e)
  ("\"Brewster Kahle\" <info@archive.org>" -5000 nil e)
  ("\"Instagram\" <no-reply@mail.instagram.com>" -5000 nil e)
  ("\"Stack Exchange\" <do-not-reply@stackexchange.com>" -5000 nil e)
  ("\"Your stream is live NOW. Join stream!\" <notifications@liveedu.tv>" -5000 nil e)
  ("\"Анидаб Онлайн\" <online@anidub.com>" -5000 nil e)
  ("help-debbugs@gnu\\.org" nil nil r)
  ("notifications@github\\.com" 4000 nil r)
  ("owner@bugs.debian.org" -5000 nil r)
  ("support+status@travis-ci.com" -5000 nil e)
  ("Сайт Правительства России <noreply@government.ru>" -5000 nil e)
  ("Татьяна Кулькова <makeeva.tatyana.nikolaevna@gmail.com>" 10000 nil e)))
