------------------
System Information
------------------
      Time of this report: 1/22/2025, 23:28:38
             Machine name: PC0-WIN10
               Machine Id: {59D0F69E-8C3F-46C1-94B0-67F0B33614AF}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19043) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: MS-7E26
                     BIOS: 1.90 (type: UEFI)
                Processor: AMD Ryzen 7 7800X3D 8-Core Processor            (8 CPUs), ~4.2GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16380MB RAM
                Page File: 32758MB used, 3609MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0928 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 7600 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x7480)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_7480&SUBSYS_E4821DA2&REV_C0
       Device Status: 0180600A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_REMOVABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 24496 MB
    Dedicated Memory: 16306 MB
       Shared Memory: 8190 MB
        Current Mode: 3840 x 2160 (32 bit) (240Hz)
         HDR Support: Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.676758,0.321289), Green(0.248047,0.685547), Blue(0.144531,0.055664), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.000000, Max Luminance = 603.000000, MaxFullFrameLuminance = 276.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG ULTRAGEAR+
          Monitor Id: GSM780E
         Native Mode: 3840 x 2160(p) (59.997Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Supported (BT2020RGB BT2020YCC Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atidx9loader64.dll,C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxc64.dll
 Driver File Version: 32.00.12019.1028 (English)
      Driver Version: 32.0.12019.1028
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 11/10/2024 03:00:00, 141776 bytes
         WHQL Logo'd: n/a
     WHQL Date Stamp: n/a
   Device Identifier: {D7B71EE2-37C0-11CF-167A-71EA6FC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x7480
           SubSys ID: 0xE4821DA2
         Revision ID: 0x00C0
  Driver Strong Name: oem32.inf:cb0ae414f14ab5c1:ati2mtag_Navi33:32.0.12019.1028:PCI\VEN_1002&DEV_7480&SUBSYS_E4821DA2&REV_C0
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
         MPO Stretch: 16.000X - 0.500X
     MPO Media Hints: 
         MPO Formats: NV12,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.500X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: 1 - LG ULTRAGEAR+ (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.38 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 26/04/2024 03:00:00, 255304 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1AF4&DEV_0022&SUBSYS_1AF40022&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 09/05/2020 03:00:00, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Scream (WDM))
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: *Scream
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: Scream.sys
         Driver Version: 10.8.53.619 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 17/09/2022 03:00:00, 37592 bytes
            Other Files: 
        Driver Provider: Tom Kistner
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Speakers)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingSpeakers
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: SteamStreamingSpeakers.sys
         Driver Version: 17.56.13.764 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 20/07/2017 03:00:00, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Line In (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
          Date and Size: 09/05/2020 03:00:00, 430080 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 12:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 12:07:56, 71480 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 12/7/2019 12:07:56, 67600 bytes
| Driver: i8042prt.sys, 12/7/2019 12:07:56, 118272 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 10.3 GB
Total Space: 173.5 GB
File System: NTFS
      Model: Red Hat VirtIO SCSI Disk Device

      Drive: G:
 Free Space: 32.0 GB
Total Space: 922.6 GB
File System: NTFS
      Model: Red Hat VirtIO SCSI Disk Device

--------------
System Devices
--------------
     Name: IVSHMEM Device
Device ID: PCI\VEN_1AF4&DEV_1110&SUBSYS_11001AF4&REV_01\3&11583659&0&28
   Driver: C:\Windows\system32\DRIVERS\IVSHMEM.sys, 100.10.0100.10000 (English), 1/24/2023 05:37:26, 26136 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_2918&SUBSYS_11001AF4&REV_02\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.1081 (English), 7/10/2021 21:30:38, 20296 bytes

     Name: PCI Express to PCI/PCI-X Bridge
Device ID: PCI\VEN_1B36&DEV_000E&SUBSYS_00000000&REV_00\4&1BD2602E&0&0008
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_2930&SUBSYS_11001AF4&REV_02\3&11583659&0&FB
   Driver: n/a

     Name: CPU to IO Controller
Device ID: PCI\VEN_8086&DEV_29C0&SUBSYS_11001AF4&REV_00\3&11583659&0&00
   Driver: n/a

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AB30&SUBSYS_AB301002&REV_00\4&3B63B472&0&0013
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 7/10/2021 21:30:37, 139776 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 7/10/2021 21:30:37, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 7/10/2021 21:30:37, 388608 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_2922&SUBSYS_11001AF4&REV_02\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.1081 (English), 7/10/2021 21:30:38, 186184 bytes

     Name: Red Hat VirtIO SCSI controller
Device ID: PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&11583659&0&20
   Driver: C:\Windows\system32\DRIVERS\viostor.sys, 100.85.0104.20800 (English), 9/13/2021 22:44:14, 76288 bytes

     Name: Red Hat VirtIO SCSI controller
Device ID: PCI\VEN_1AF4&DEV_1001&SUBSYS_00021AF4&REV_00\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\viostor.sys, 100.85.0104.20800 (English), 9/13/2021 22:44:14, 76288 bytes

     Name: Red Hat VirtIO Ethernet Adapter #2
Device ID: PCI\VEN_1AF4&DEV_1041&SUBSYS_11001AF4&REV_01\4&12829B10&0&0014
   Driver: C:\Windows\system32\DRIVERS\netkvm.sys, 100.90.0104.21700 (English), 4/10/2022 12:25:58, 179728 bytes

     Name: Standard USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1B36&DEV_000D&SUBSYS_11001AF4&REV_01\4&15F05328&0&0011
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.1081 (English), 7/10/2021 21:30:39, 608568 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.1081 (English), 7/10/2021 21:30:39, 146736 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B36&DEV_0001&SUBSYS_00000000&REV_00\5&1609AD8A&0&280008
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: VirtIO Serial Driver
Device ID: PCI\VEN_1AF4&DEV_1043&SUBSYS_11001AF4&REV_01\4&28AA03CD&0&0012
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B36&DEV_0001&SUBSYS_00000000&REV_00\5&1609AD8A&0&300008
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B36&DEV_0001&SUBSYS_00000000&REV_00\5&1609AD8A&0&180008
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B36&DEV_0001&SUBSYS_00000000&REV_00\5&1609AD8A&0&200008
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: Network Controller
Device ID: PCI\VEN_14C3&DEV_0616&SUBSYS_061614C3&REV_00\4&253C4BB5&0&0015
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_293E&SUBSYS_11001AF4&REV_03\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.1081 (English), 7/10/2021 21:30:37, 139776 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0746 (English), 7/10/2021 21:30:37, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0746 (English), 7/10/2021 21:30:37, 388608 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B36&DEV_0001&SUBSYS_00000000&REV_00\5&1609AD8A&0&100008
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: AMD Radeon RX 7600 XT
Device ID: PCI\VEN_1002&DEV_7480&SUBSYS_E4821DA2&REV_C0\4&336A283&0&0010
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vcn3.dat, 10/17/2024 00:18:48, 586864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vcn3_1.dat, 10/17/2024 00:18:48, 578992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vcn4.dat, 10/17/2024 00:18:48, 392304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\featuresync.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:22, 1013664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdept.dat, 10/17/2024 00:18:30, 4 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vcn4_0_a.dat, 10/17/2024 00:18:48, 391536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdvlk_nexus.cab, 10/17/2024 00:18:42, 64984460 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vcn4_0_a_1.dat, 10/17/2024 00:18:48, 391536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vcn5.dat, 10/17/2024 00:18:48, 422096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativce02.dat, 10/17/2024 00:18:48, 100832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_cik.dat, 10/17/2024 00:18:48, 234676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_cik_nd.dat, 10/17/2024 00:18:48, 234416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdihk64.dll, 2.00.0000.1788 (English), 10/17/2024 00:57:58, 254400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdihk32.dll, 2.00.0000.1788 (English), 10/17/2024 00:57:56, 200832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_nv.dat, 10/17/2024 00:18:48, 403520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdefctb.dat, 10/17/2024 00:18:30, 515238 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxn32.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:24, 54562256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxn64.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:26, 60220344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atidx9loader32.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:46, 118200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atidx9loader64.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:48, 141776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vg20.dat, 10/17/2024 00:18:48, 379200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vg20_nd.dat, 10/17/2024 00:18:48, 382880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdave32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:06, 154248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdave64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:08, 179104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_rv.dat, 10/17/2024 00:18:48, 366304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amde40a.dat, 10/17/2024 00:18:30, 173536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_gl_nd.dat, 10/17/2024 00:18:48, 380192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amduve64.dll, 18.04.0006.0000 (English), 10/17/2024 00:56:28, 211640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amduve32.dll, 18.04.0006.0000 (English), 10/17/2024 00:56:28, 177888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amfrtdrv32.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:36, 18331088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amfrtdrv64.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:38, 18994128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDh265Enc32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:12, 1898688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDh265Enc64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:14, 2002144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amde34b.dat, 10/17/2024 00:18:30, 175008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amde34a.dat, 10/17/2024 00:18:30, 175008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_stn_nd.dat, 10/17/2024 00:18:48, 278432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdvlk32.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:16, 85867960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdvlk64.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:18, 99328416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amd-vulkan32.json, 10/17/2024 00:18:30, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amd-vulkan64.json, 10/17/2024 00:18:30, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_el_nd.dat, 10/17/2024 00:18:48, 376224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdicdxx.dat, 10/17/2024 00:18:30, 1587418 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atiicdxx.dat, 10/17/2024 00:18:46, 737410 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_FJ.dat, 10/17/2024 00:18:48, 268244 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_FJ_nd.dat, 10/17/2024 00:18:48, 267984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxc32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:32, 77251184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxc64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:38, 86518320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_cz_nd.dat, 10/17/2024 00:18:48, 272928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amde31a.dat, 10/17/2024 00:18:30, 159072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDhwDecoder_32.dll, 32.00.12019.1028 (English), 10/17/2024 00:57:52, 252344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDhwDecoder_64.dll, 32.00.12019.1028 (English), 10/17/2024 00:57:54, 305568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDh264Enc32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:10, 1917480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDh264Enc64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:10, 2013064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativce03.dat, 10/17/2024 00:18:48, 160768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vi.dat, 10/17/2024 00:18:48, 325188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\ativvaxy_vi_nd.dat, 10/17/2024 00:18:48, 324928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdhdl32.dll, 10/17/2024 00:56:16, 131800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdhdl64.dll, 10/17/2024 00:56:16, 157048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atiesrxx.exe, 32.00.12019.1028 (English), 10/17/2024 00:58:54, 671160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atigktxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:00, 236984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atiglpxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:02, 167360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atig6pxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:56, 201144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atig6txx.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:58, 280480 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atioglxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:08, 57005472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\atio6axx.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:06, 66383800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxx64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:44, 68857712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdxx32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:40, 62282952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdenc64.dll, 32.00.12019.1028 (English), 10/17/2024 00:57:48, 1445664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdenc32.dll, 32.00.12019.1028 (English), 10/17/2024 00:57:46, 1255088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\libamdenc64.so, 10/17/2024 00:18:50, 1645232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amf-pa-ml32.dll, 1.04.0035.0000 (English), 10/17/2024 00:58:30, 341464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amf-pa-ml64.dll, 1.04.0035.0000 (English), 10/17/2024 00:58:32, 380368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_10_sy1_10.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_20_sy1_20.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_30_sy1_30.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_40_sy1_40.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_50_sy1_50.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_60_sy1_60.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_70_sy1_70.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_80_sy1_80.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx1_90_sy1_90.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\H9_EASU_sx2_00_sy2_00.bin, 10/17/2024 00:18:50, 373296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amd_opencl32.dll, 3.00.0006.0000 (English), 10/17/2024 00:58:28, 197584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amd_opencl64.dll, 3.00.0006.0000 (English), 10/17/2024 00:58:30, 227792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdn1b64.dll, 8.17.0010.1097 (English), 10/17/2024 00:56:22, 20250776 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdn1b32.dll, 8.17.0010.1097 (English), 10/17/2024 00:56:20, 17080344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\regamdcomp.exe, 10/17/2024 00:59:32, 290744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\amdkmdag.sys, 32.00.12019.1028 (English), 10/17/2024 00:58:02, 110869920 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:12, 190904 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 6/29/2022 03:01:38, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 6/29/2022 03:01:38, 204952 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:56, 168696 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:02, 197048 bytes
   Driver: C:\Windows\system32\EEURestart.exe, 10/17/2024 00:59:20, 526264 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:42, 2171832 bytes
   Driver: C:\Windows\system32\amdadlx64.dll, 32.00.12019.1028 (English), 10/17/2024 00:57:42, 7729080 bytes
   Driver: C:\Windows\system32\amdave64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:08, 179104 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:26, 168672 bytes
   Driver: C:\Windows\system32\amfrt64.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:36, 146384 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 7/18/2024 23:05:06, 21459 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.03.0290.0000 (English), 10/17/2024 00:59:34, 1480712 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0290.0000 (English), 10/17/2024 00:59:34, 1480712 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.03.0290.0000 (English), 10/17/2024 00:59:38, 2071456 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0290.0000 (English), 10/17/2024 00:59:38, 2071456 bytes
   Driver: C:\Windows\system32\GameManager64.dll, 10/17/2024 00:59:26, 632248 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 10/17/2024 00:56:18, 553144 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0017.0000 (English), 10/17/2024 00:58:06, 1254816 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 10/17/2024 00:58:22, 140192 bytes
   Driver: C:\Windows\system32\amf-mft-mjpeg-decoder64.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:48, 1737512 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 6/29/2022 03:01:40, 128048 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 6/29/2022 03:01:40, 154384 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 6/29/2022 03:01:40, 138832 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 6/29/2022 03:01:40, 121168 bytes
   Driver: C:\Windows\system32\detoured.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:18, 44312 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 10/17/2024 00:57:52, 591288 bytes
   Driver: C:\Windows\system32\atieah64.exe, 10/17/2024 00:58:50, 559008 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 32.00.12019.1028 (English), 10/17/2024 00:58:52, 1053112 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 10/17/2024 00:18:46, 516416 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:58, 280480 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 9.17.0011.0074 (English), 10/17/2024 00:56:52, 161824 bytes
   Driver: C:\Windows\system32\ati2erec.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:40, 75216 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.9050.28489 (English), 10/17/2024 00:58:44, 473528 bytes
   Driver: C:\Windows\system32\amdxc64.so, 10/17/2024 00:18:44, 113326408 bytes
   Driver: C:\Windows\system32\amdsasrv64.dll, 1.05.0000.0000 (English), 10/17/2024 00:58:12, 2891704 bytes
   Driver: C:\Windows\system32\amdsacli64.dll, 1.05.0000.0000 (English), 10/17/2024 00:58:10, 1551288 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:10, 150456 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 6/29/2022 03:01:38, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 6/29/2022 03:01:38, 204952 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:54, 140768 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:44, 1813432 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:44, 1813432 bytes
   Driver: C:\Windows\SysWOW64\amdadlx32.dll, 32.00.12019.1028 (English), 10/17/2024 00:57:40, 7536056 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:06, 154248 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:24, 140768 bytes
   Driver: C:\Windows\SysWOW64\amfrt32.dll, 32.00.12019.1028 (English), 10/17/2024 00:58:34, 120272 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1.dll, 1.03.0290.0000 (English), 10/17/2024 00:59:34, 1329280 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0290.0000 (English), 10/17/2024 00:59:34, 1329280 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo.exe, 1.03.0290.0000 (English), 10/17/2024 00:59:36, 1611168 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0290.0000 (English), 10/17/2024 00:59:36, 1611168 bytes
   Driver: C:\Windows\SysWOW64\GameManager32.dll, 10/17/2024 00:59:24, 479648 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0017.0000 (English), 10/17/2024 00:58:04, 1055648 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 10/17/2024 00:58:20, 116664 bytes
   Driver: C:\Windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 32.00.12019.1028 (English), 10/17/2024 00:56:46, 1413112 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:18, 44288 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 10/17/2024 00:57:50, 449464 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 10/17/2024 00:58:50, 421816 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 10/17/2024 00:18:46, 516416 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 32.00.12019.1028 (English), 10/17/2024 00:59:00, 236984 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 9.17.0011.0074 (English), 10/17/2024 00:56:50, 134432 bytes
   Driver: C:\Windows\SysWOW64\amdsacli32.dll, 1.05.0000.0000 (English), 10/17/2024 00:58:08, 1259216 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0002.0000 (English), 10/17/2024 00:58:02, 116952 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 7/18/2024 23:05:06, 2064 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 7/18/2024 23:05:06, 11296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDav1Enc64.dll, 1.00.0000.0000 (English), 10/17/2024 00:57:46, 1995168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0408380.inf_amd64_a2a50bd2d2429936\B408421\AMDav1Enc32.dll, 1.00.0000.0000 (English), 10/17/2024 00:57:44, 1892280 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&16
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&15
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&14
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&13
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&12
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&11
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&0F
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&0E
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&0D
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&0C
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&0B
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&0A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&09
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1B36&DEV_000C&SUBSYS_00001B36&REV_00\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.1151 (English), 7/30/2021 08:40:08, 474928 bytes

     Name: VirtIO Input Driver
Device ID: PCI\VEN_1AF4&DEV_1052&SUBSYS_11001AF4&REV_01\4&37F5FC5A&0&0016
   Driver: n/a

     Name: VirtIO Input Driver
Device ID: PCI\VEN_1AF4&DEV_1052&SUBSYS_11001AF4&REV_01\4&37B0605A&0&000A
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0508
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0508
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0450
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.1110
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0746
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0746
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0746
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.1151
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0746
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0329
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0746
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0746
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0746
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0746
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
NDI Source,0x00200000,0,1,Processing.NDI.Lib.DirectShow.x64.dll,
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0746
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0746
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0329
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0746
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0746
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0746
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0746
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0746
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0746
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0746
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0746
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0746
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0546
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0746

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0867
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0746

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0508
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0508
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0746
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0746
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0746

Audio Capture Sources:
Line In (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.1052
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1052
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.1052

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0746

WDM Streaming Capture Devices:
HD Audio Line in,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
,0x00000000,0,0,,
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.0746
Scream Wave,0x00200000,1,1,ksproxy.ax,10.00.19041.0746
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0746

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0746

Audio Renderers:
Speakers (Scream (WDM)),0x00200000,1,0,quartz.dll,10.00.19041.0746
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0746
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: 1 - LG ULTRAGEAR+ (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (Scream (WDM)),0x00200000,1,0,quartz.dll,10.00.19041.0746
DirectSound: Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.19041.0746
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
1 - LG ULTRAGEAR+ (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0746
Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.19041.0746


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.1151
  mfreadwrite.dll, 10.00.19041.0746
  mfcaptureengine.dll, 10.00.19041.0906
  mfsensorgroup.dll, 10.00.19041.1151
  windows.media.dll, 10.00.19041.1023
  frameserver.dll, 10.00.19041.1151
  frameserverclient.dll, 10.00.19041.1151


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 32.00.12019.1028
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.12019.1028
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 32.00.12019.1028
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.12019.1028
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.1151
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0450
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.1151
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.1110
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0329
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.0001
  VP9VideoExtensionDecoder
  WebpImageExtension
  HEIFImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.12019.1028
  AMDav1Encoder, {608872CF-6E75-4421-A568-EB9F187D9C88}, 0x4, 8, amdav1enc64.dll, 1.00.0000.0000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.12019.1028
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.12019.1028
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.12019.1028
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0964
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0867
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0867
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0746
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0746
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.1110
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0789
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.1151
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.1151
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.1151
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.1151
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0508
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0746
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.1023
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.1151
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.1151
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.1151
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0746
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.1151
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0746
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.1151
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0746
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0508
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0508
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0746
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.1081
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.1151


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
No Data
+++ WER1 +++:
No Data
+++ WER2 +++:
No Data
+++ WER3 +++:
No Data
+++ WER4 +++:
No Data
+++ WER5 +++:
No Data
+++ WER6 +++:
No Data
+++ WER7 +++:
No Data
+++ WER8 +++:
No Data
+++ WER9 +++:
No Data
