;; Mcron configuration file.  See <https://www.gnu.org/software/mcron/>.
;; Copyright © 2018 Oleg Pykhalov <go.wigust@gmail.com>
;; Released under the GNU GPLv3 or any later version.

(use-modules (json)
             (guix import json))

(define %ip-address-mail "go.wigust@gmail.com")

(job '(next-minute (range 0 60 5))
     (lambda ()
       (let ((response (json-fetch-alist "http://ifconfig.co/json")))
         (if response
             (unless (and (file-exists? "/tmp/ifconfig.co.scm")
                          (equal? response
                                  (with-input-from-file "/tmp/ifconfig.co.scm"
                                    read)))
               (system
                (format #f "echo 'Subject: ifconfig.co\n\n~s' | msmtp ~a"
                        response %ip-address-mail))
               (with-output-to-file "/tmp/ifconfig.co.scm"
                 (lambda ()
                   (write response))))
             (display "No response from ifconfig.co")))))
