# Lower font for basic items.
Show
	ItemLevel < 84
	Class == "Helmets" "Body Armour" "Boots" "Gloves" "Shields" 
	SetFontSize 25
	Continue

# Highlight border of best crafting bases.
Show
	ItemLevel >= 84
	SetBorderColor 74 230 58 255
	Continue

Show
	Quality > 20
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	MemoryStrands >= 1
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

# Stop apply rules to scrolls.
Show
	BaseType == "Portal Scroll" "Scroll of Wisdom" 

# Highlight 5 linked sockets.
Show
	AreaLevel < 75
	LinkedSockets >= 5
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

# Highlight sockets vendor recipe.
Show
	AreaLevel < 75
	SocketGroup >= 3RGB
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

# Highlight 6 sockets vendor recipe.
Show
	Sockets = 6
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

# Highlight unique items.
Show
	MinimapIcon 1 Brown Star
	SetBorderColor 188 96 37 255
	SetBackgroundColor 53 13 13 229
	SetTextColor 188 96 37 255
	Rarity Unique
	PlayAlertSound 3 300
	PlayEffect Brown

# Highlight high value currency.
Show
	BaseType == "Albino Rhoa Feather" "Awakener's Orb" "Blessing of Chayula" "Blessing of Xoph" "Crusader's Exalted Orb" "Divine Orb" "Eternal Orb" "Fracturing Orb" "Hinekora's Lock" "Hunter's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Orb of Dominance" "Redeemer's Exalted Orb" "Reflecting Mist" "Tainted Divine Teardrop" "Valdo's Puzzle Box" "Warlord's Exalted Orb" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

# Highlight middle value currency.
Show
	BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Blighted Scouting Report" "Burial Medallion" "Cartographer's Chisel" "Chaos Orb" "Comprehensive Scouting Report" "Delirious Scouting Report" "Engineer's Orb" "Exalted Shard" "Gemcutter's Prism" "Glassblower's Bauble" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Imbued Catalyst" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Maven's Chisel of Avarice" "Maven's Chisel of Divination" "Maven's Chisel of Procurement" "Noxious Catalyst" "Operative's Scouting Report" "Orb of Unmaking" "Primal Crystallised Lifeforce" "Ritual Splinter" "Scrap Metal" "Singular Scouting Report" "Stacked Deck" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Veiled Scarab" "Vivid Crystallised Lifeforce" "Wild Crystallised Lifeforce" 
	MinimapIcon 2 White Circle
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	SetTextColor 0 0 0 255
	PlayAlertSound 2 300
	PlayEffect White

Show
	BaseType == "Divine Vessel" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon" "Offering To The Goddess" "Tribute To The Goddess" 
	MinimapIcon 0 Red Square
	SetBorderColor 175 120 230 240
	SetTextColor 178 120 230 240
	PlayEffect Yellow

# Highlight wombgifts.
Show
	Class == "Wombgifts" 
	MinimapIcon 0 Yellow Moon
	SetBorderColor 0 0 0 255
	SetBackgroundColor 120 200 160 255
	SetTextColor 0 0 0 255
	PlayAlertSound 2 300
	PlayEffect Yellow

# Highlight Idols.
Show
	Class == "Idols" 
	SetBorderColor 255 178 135 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 255 178 135 255
	PlayEffect Orange

Show
	Class == "Currency" "Incubators" 
	MinimapIcon 2 White Circle
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	SetTextColor 0 0 0 255
	PlayEffect White

Show
	Class == "Amulet" "Belt" "Ring" 
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 100 150 255
	Continue

Show
	BaseType == "Amethyst Ring" "Astrolabe Amulet" "Blue Pearl Amulet" "Focused Amulet" "Gold Amulet" "Gold Ring" "Jet Amulet" "Marble Amulet" "Onyx Amulet" "Ruby Amulet" "Seaglass Amulet" "Simplex Amulet" "Unset Amulet" "Fugitive Ring" 
	SetFontSize 45
	SetBorderColor 0 0 0 255
	SetBackgroundColor 38 0 86 255
	Continue

Show
	BaseType "Talisman" 
	SetFontSize 45
	SetBorderColor 0 0 0 255
	SetBackgroundColor 38 0 86 255
	Continue

Show
	BaseType "Cloth Belt" 
	SetFontSize 45
	Continue

Show
	BaseType == "Stygian Vise" "Vanguard Belt" 
	SetFontSize 45
	PlayEffect Green
	Continue

Show
	Class == "Incursion Items" "Labyrinth Items" 
	MinimapIcon 0 Green Pentagon
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 74 230 58 255
	PlayAlertSound 3 300
	PlayEffect Green

Show
	BaseType "Scarab" 
	MinimapIcon 0 Pink Circle
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	SetTextColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink

Show
	Class == "Maps" "Map Fragments" "Expedition Logbook" 
	MinimapIcon 0 Red Square
	SetBackgroundColor 235 235 235 255
	SetTextColor 0 0 0 255
	PlayAlertSound 5 300
	PlayEffect Yellow

Show
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" 
	MinimapIcon 1 Purple Diamond
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	SetTextColor 0 240 190 255
	PlayEffect Purple

Show
	Class == "Abyss Jewels" 
	MinimapIcon 1 Purple Diamond
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	SetTextColor 0 240 190 255
	PlayEffect Purple

Show
	BaseType == "Small Cluster Jewel" "Medium Cluster Jewel" "Large Cluster Jewel" 
	MinimapIcon 1 Purple Diamond
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	SetTextColor 0 240 190 255
	PlayEffect Purple

Show
	GemLevel >= 20
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	Quality >= 1
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	BaseType == "Awakened Ancestral Call Support" "Awakened Brutality Support" "Awakened Cast On Critical Strike Support" "Awakened Chain Support" "Awakened Elemental Damage with Attacks Support" "Awakened Empower Support" "Awakened Enhance Support" "Awakened Enlighten Support" "Awakened Fork Support" "Awakened Generosity Support" "Awakened Greater Multiple Projectiles Support" "Awakened Increased Area of Effect Support" "Awakened Melee Physical Damage Support" "Awakened Multistrike Support" "Awakened Spell Cascade Support" "Awakened Spell Echo Support" "Awakened Swift Affliction Support" "Awakened Unbound Ailments Support" "Awakened Unleash Support" "Awakened Void Manipulation Support" 
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

Show
	BaseType "Awakened" 
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

Show
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red
	TransfiguredGem True

# Highlight Rogue markers.
Show
	BaseType "Rogue's Marker" 
	SetBorderColor 255 178 135 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 255 178 135 255
	PlayEffect Orange

# Highlight Blueprints and Contracts and Sanctum.
Show
	Class == "Blueprints" "Contracts" "Sanctum Research" 
	MinimapIcon 1 Yellow UpsideDownHouse
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	SetTextColor 255 85 85 255
	PlayAlertSound 5 300
	PlayEffect Yellow

# Highlight not identified items.
Show
	SetBackgroundColor 86 0 0 230
	Rarity Magic Rare Unique
	Identified False
	Continue

# Lower "Body Armour" base items for low tier types.
Show
	AreaLevel > 75
	BaseType == "Arena Plate" "Assassin's Garb" "Astral Plate" "Battle Lamellar" "Battle Plate" "Blood Raiment" "Bone Armour" "Bronze Plate" "Buckskin Tunic" "Cabalist Regalia" "Chain Hauberk" "Chainmail Doublet" "Chainmail Tunic" "Chestplate" "Colosseum Plate" "Commander's Brigandine" "Conjurer's Vestment" "Conquest Chainmail" "Copper Plate" "Coronal Leather" "Crimson Raiment" "Crusader Chainmail" "Crusader Plate" "Crypt Armour" "Cutthroat's Garb" "Desert Brigandine" "Destiny Leather" "Destroyer Regalia" "Devout Chainmail" "Dragonscale Doublet" "Eelskin Tunic" "Elegant Ringmail" "Exquisite Leather" "Field Lamellar" "Frontier Leather" "Full Chainmail" "Full Dragonscale" "Full Leather" "Full Plate" "Full Ringmail" "Full Scale Armour" "Full Wyrmscale" "General's Brigandine" "Gladiator Plate" "Glorious Leather" "Glorious Plate" "Golden Mantle" "Golden Plate" "Holy Chainmail" "Hussar Brigandine" "Infantry Brigandine" "Lacquered Garb" "Latticed Ringmail" "Light Brigandine" "Lordly Plate" "Loricated Ringmail" "Mage's Vestment" "Majestic Plate" "Necromancer Silks" "Occultist's Vestment" "Oiled Coat" "Oiled Vest" "Ornate Ringmail" "Padded Jacket" "Quilted Jacket" "Ringmail Coat" "Sadist Garb" "Sage's Robe" "Saint's Hauberk" "Savant's Robe" "Scale Doublet" "Scarlet Raiment" "Scholar's Robe" "Sentinel Jacket" "Sharkskin Tunic" "Silk Robe" "Silken Garb" "Silken Vest" "Silken Wrap" "Sleek Coat" "Soldier's Brigandine" "Spidersilk Robe" "Strapped Leather" "Sun Leather" "Sun Plate" "Thief's Garb" "Vaal Regalia" "Varnished Coat" "War Plate" "Waxed Garb" "Widowsilk Robe" "Wild Leather" "Wyrmscale Doublet" "Zodiac Leather" 
	SetFontSize 20
	Rarity Normal Magic Rare
	Continue

# Lower "Boots" base items for low tier types.
Show
	AreaLevel > 75
	BaseType == "Ambush Boots" "Ancient Greaves" "Antique Greaves" "Arcanist Slippers" "Assassin's Boots" "Basemetal Treads" "Bronzescale Boots" "Carnal Boots" "Chain Boots" "Clasped Boots" "Cloudwhisper Boots" "Conjurer Boots" "Crusader Boots" "Darksteel Treads" "Deerskin Boots" "Dragonscale Boots" "Duskwalk Slippers" "Eelskin Boots" "Goathide Boots" "Golden Caligae" "Goliath Greaves" "Hydrascale Boots" "Ironscale Boots" "Leatherscale Boots" "Legion Boots" "Mesh Boots" "Nightwind Slippers" "Nubuck Boots" "Plated Greaves" "Reinforced Greaves" "Ringmail Boots" "Riveted Boots" "Runic Greaves" "Runic Sollerets" "Samite Slippers" "Satin Slippers" "Scholar Boots" "Serpentscale Boots" "Shackled Boots" "Shagreen Boots" "Sharkskin Boots" "Silk Slippers" "Soldier Boots" "Sorcerer Boots" "Stealth Boots" "Steel Greaves" "Steelscale Boots" "Strapped Boots" "Titan Greaves" "Trapper Boots" "Vaal Greaves" "Velvet Slippers" "Windbreak Boots" "Wrapped Boots" "Wyrmscale Boots" "Zealot Boots" 
	SetFontSize 20
	Rarity Normal Magic Rare
	Continue

# Lower "Gloves" base items for low tier types.
Show
	AreaLevel > 75
	BaseType == "Aetherwind Gloves" "Ambush Mitts" "Ancient Gauntlets" "Antique Gauntlets" "Apprentice Gloves" "Arcanist Gloves" "Assassin's Mitts" "Bronze Gauntlets" "Bronzescale Gauntlets" "Carnal Mitts" "Chain Gloves" "Clasped Mitts" "Conjurer Gloves" "Crusader Gloves" "Deerskin Gloves" "Dragonscale Gauntlets" "Eelskin Gloves" "Embroidered Gloves" "Goathide Gloves" "Golden Bracers" "Goliath Gauntlets" "Guarding Gauntlets" "Hydrascale Gauntlets" "Ironscale Gauntlets" "Legion Gloves" "Leyline Gloves" "Mesh Gloves" "Murder Mitts" "Nubuck Gloves" "Plated Gauntlets" "Preserving Gauntlets" "Ringmail Gloves" "Riveted Gloves" "Runic Gages" "Runic Gloves" "Samite Gloves" "Satin Gloves" "Serpentscale Gauntlets" "Shagreen Gloves" "Sharkskin Gloves" "Silk Gloves" "Soldier Gloves" "Stealth Gloves" "Steel Gauntlets" "Steelscale Gauntlets" "Strapped Mitts" "Tinker Gloves" "Trapper Mitts" "Vaal Gauntlets" "Velvet Gloves" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Gloves" 
	SetFontSize 20
	Rarity Normal Magic Rare
	Continue

# Lower "Helmet" base items for low tier types.
Show
	AreaLevel > 75
	BaseType == "Atonement Mask" "Aventail Helmet" "Barbute Helmet" "Bone Circlet" "Callous Mask" "Close Helmet" "Cone Helmet" "Crusader Helmet" "Deicide Mask" "Demon Crown" "Ezomyte Burgonet" "Fencer Helm" "Festival Mask" "Fluted Bascinet" "Gale Crown" "Gilded Sallet" "Gladiator Helmet" "Golden Mask" "Golden Wreath" "Great Crown" "Great Helmet" "Harlequin Mask" "Hunter Hood" "Imp Crown" "Iron Circlet" "Iron Mask" "Lacquered Helmet" "Leather Hood" "Lunaris Circlet" "Magistrate Crown" "Mind Cage" "Necromancer Circlet" "Nightmare Bascinet" "Noble Tricorne" "Pig-Faced Bascinet" "Plague Mask" "Praetor Crown" "Prophet Crown" "Raven Mask" "Reaver Helmet" "Regicide Mask" "Royal Burgonet" "Runic Crest" "Runic Crown" "Runic Helm" "Rusted Coif" "Sallet" "Samnite Helmet" "Secutor Helm" "Siege Helmet" "Silken Hood" "Sinner Tricorne" "Solaris Circlet" "Soldier Helmet" "Sorrow Mask" "Steel Circlet" "Torture Cage" "Tribal Circlet" "Tricorne" "Ursine Pelt" "Vaal Mask" "Visored Sallet" "Winter Crown" "Wolf Pelt" "Zealot Helmet" 
	SetFontSize 20
	Rarity Normal Magic Rare
	Continue

# Hide "Body Armour" "Armour/Evasion" base items for specific defence types.
Hide
	BaseType == "Battle Lamellar" "Commander's Brigandine" "Conquest Lamellar" "Desert Brigandine" "Dragonscale Doublet" "Field Lamellar" "Full Dragonscale" "Full Scale Armour" "Full Wyrmscale" "Full Wyvernscale" "General's Brigandine" "Hussar Brigandine" "Infantry Brigandine" "Light Brigandine" "Marshall's Brigandine" "Scale Doublet" "Scale Vest" "Soldier's Brigandine" "Triumphant Lamellar" "Wyrmscale Doublet" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Body Armour" "Evasion" base items for specific defence types.
Hide
	BaseType == "Assassin's Garb" "Astral Leather" "Buckskin Tunic" "Coronal Leather" "Cutthroat's Garb" "Destiny Leather" "Eelskin Tunic" "Exquisite Leather" "Frontier Leather" "Full Leather" "Glorious Leather" "Shabby Jerkin" "Sharkskin Tunic" "Strapped Leather" "Sun Leather" "Supreme Leather" "Syndicate's Garb" "Thief's Garb" "Wild Leather" "Zodiac Leather" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Boots" "Armour/Evasion" base items for specific defence types.
Hide
	BaseType == "Bronzescale Boots" "Chimerascale Boots" "Dragonscale Boots" "Hydrascale Boots" "Ironscale Boots" "Leatherscale Boots" "Serpentscale Boots" "Steelscale Boots" "Two-Toned Boots" "Wyrmscale Boots" "Wyvernscale Boots" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Boots" "Evasion" base items for specific defence types.
Hide
	BaseType == "Cloudwhisper Boots" "Deerskin Boots" "Eelskin Boots" "Goathide Boots" "Harpyskin Boots" "Nubuck Boots" "Rawhide Boots" "Shagreen Boots" "Sharkskin Boots" "Slink Boots" "Stealth Boots" "Stormrider Boots" "Velour Boots" "Windbreak Boots" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Gloves" "Armour/Evasion" base items for specific defence types.
Hide
	BaseType == "Bronzescale Gauntlets" "Chimerascale Gauntlets" "Dragonscale Gauntlets" "Fishscale Gauntlets" "Hydrascale Gauntlets" "Ironscale Gauntlets" "Serpentscale Gauntlets" "Steelscale Gauntlets" "Wyrmscale Gauntlets" "Wyvernscale Gauntlets" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Gloves" "Evasion" base items for specific defence types.
Hide
	BaseType == "Apprentice Gloves" "Deerskin Gloves" "Eelskin Gloves" "Goathide Gloves" "Gripped Gloves" "Harpyskin Gloves" "Nubuck Gloves" "Rawhide Gloves" "Shagreen Gloves" "Sharkskin Gloves" "Slink Gloves" "Stealth Gloves" "Tinker Gloves" "Trapsetter Gloves" "Velour Gloves" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Helmet" "Armour/Evasion" base items for specific defence types.
Hide
	BaseType == "Atonement Mask" "Battered Helm" "Conquest Helmet" "Fencer Helm" "Fluted Bascinet" "Gilded Sallet" "Haunted Bascinet" "Knight Helm" "Lacquered Helmet" "Nightmare Bascinet" "Penitent Mask" "Pig-Faced Bascinet" "Sallet" "Secutor Helm" "Sorrow Mask" "Visored Sallet" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Hide "Helmet" "Evasion" base items for specific defence types.
Hide
	BaseType == "Dire Pelt" "Grizzly Pelt" "Hunter Hood" "Leather Cap" "Leather Hood" "Lion Pelt" "Majestic Pelt" "Noble Tricorne" "Silken Hood" "Sinner Tricorne" "Tricorne" "Ursine Pelt" "Wolf Pelt" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Increase font size for high level "Armour/Energy Shield" base items.
Show
	BaseType == "Brimstone Treads" "Cerulean Ring" "Conquest Lamellar" "Crystal Belt" "Divine Crown" "Dreamquest Slippers" "Giantslayer Helmet" "Haunted Bascinet" "Iolite Ring" "Leviathan Gauntlets" "Leviathan Greaves" "Lich's Circlet" "Majestic Pelt" "Necrotic Armour" "Opal Ring" "Paladin Boots" "Paladin Gloves" "Phantom Boots" "Phantom Mitts" "Royal Plate" "Sacred Chainmail" "Steel Ring" "Stormrider Boots" "Syndicate's Garb" "Torturer's Mask" "Twilight Regalia" "Velour Boots" "Velour Gloves" "Vermillion Ring" "Warlock Boots" "Warlock Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" 
	SetFontSize 45
	Continue

# Increase font size for high level "Energy Shield" base items.
Show
	BaseType == "Brimstone Treads" "Cerulean Ring" "Conquest Lamellar" "Crystal Belt" "Divine Crown" "Dreamquest Slippers" "Giantslayer Helmet" "Haunted Bascinet" "Iolite Ring" "Leviathan Gauntlets" "Leviathan Greaves" "Lich's Circlet" "Majestic Pelt" "Necrotic Armour" "Opal Ring" "Paladin Boots" "Paladin Gloves" "Phantom Boots" "Phantom Mitts" "Royal Plate" "Sacred Chainmail" "Steel Ring" "Stormrider Boots" "Syndicate's Garb" "Torturer's Mask" "Twilight Regalia" "Velour Boots" "Velour Gloves" "Vermillion Ring" "Warlock Boots" "Warlock Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" 
	SetFontSize 45
	Continue

# Increase font size for high level sceptres base items.
Show
	BaseType == "Opal Sceptre" "Void Sceptre" 
	SetFontSize 45
	Continue

# Increase font size for high level wands base items.
Show
	BaseType "Profane Wand" 
	SetFontSize 45
	Continue

# Decrease font size for items with classes.
Hide
	Class == "Bows" "Claws" "Corpses" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Continue

Show
	Class == "Life Flasks" "Mana Flasks" "Hybrid Flasks" 
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75 255
	Continue

Show
	Class == "Utility Flasks" 
	SetBorderColor 140 60 25 255
	SetBackgroundColor 140 60 25 255
	Continue

Show
	Class == "Tinctures" 
	SetBorderColor 140 60 25 255
	SetBackgroundColor 140 60 25 255

Show
	BaseType "Hallowed Hybrid Flask" 
	SetBorderColor 140 60 25 255
	SetBackgroundColor 140 60 25 255

Hide
	ItemLevel <= 83
	Class == "Life Flasks" "Mana Flasks" "Hybrid Flasks" 
	Rarity Normal
	Continue

Show
	Quality >= 1
	Class == "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" 
	PlayEffect Green

# Show fractured items.
Show
	FracturedItem True
	Continue

# Hide identified items.
Hide
	Identified True
