# Lower font for basic items.
Show
	ItemLevel < 84
	Class == "Helmets" "Body Armour" "Boots" "Gloves" "Shields" 
	SetFontSize 25
	Continue

# Highlight border of best crafting bases.
Show
	ItemLevel >= 84
	SetBorderColor 74 230 58 255
	Continue

Show
	Quality > 20
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	MemoryStrands >= 1
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

# Stop apply rules to scrolls.
Show
	BaseType == "Portal Scroll" "Scroll of Wisdom" 

# Highlight 5 linked sockets.
Show
	LinkedSockets >= 5
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

# Highlight 6 sockets vendor recipe.
Show
	Sockets = 6
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

# Highlight unique items.
Show
	MinimapIcon 1 Brown Star
	SetBorderColor 188 96 37 255
	SetBackgroundColor 53 13 13 229
	SetTextColor 188 96 37 255
	Rarity Unique
	PlayAlertSound 3 300
	PlayEffect Brown

# Highlight high value currency.
Show
	BaseType == "Albino Rhoa Feather" "Awakener's Orb" "Blessing of Chayula" "Blessing of Xoph" "Crusader's Exalted Orb" "Divine Orb" "Eternal Orb" "Fracturing Orb" "Hinekora's Lock" "Hunter's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Orb of Dominance" "Redeemer's Exalted Orb" "Reflecting Mist" "Tainted Divine Teardrop" "Valdo's Puzzle Box" "Warlord's Exalted Orb" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

# Highlight middle value currency.
Show
	BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Blighted Scouting Report" "Burial Medallion" "Cartographer's Chisel" "Chaos Orb" "Comprehensive Scouting Report" "Delirious Scouting Report" "Engineer's Orb" "Exalted Shard" "Gemcutter's Prism" "Glassblower's Bauble" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Imbued Catalyst" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Maven's Chisel of Avarice" "Maven's Chisel of Divination" "Maven's Chisel of Procurement" "Noxious Catalyst" "Operative's Scouting Report" "Orb of Unmaking" "Primal Crystallised Lifeforce" "Ritual Splinter" "Scrap Metal" "Singular Scouting Report" "Stacked Deck" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Veiled Scarab" "Vivid Crystallised Lifeforce" "Wild Crystallised Lifeforce" 
	MinimapIcon 2 White Circle
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	SetTextColor 0 0 0 255
	PlayAlertSound 2 300
	PlayEffect White

Show
	BaseType == "Divine Vessel" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon" "Offering To The Goddess" "Tribute To The Goddess" 
	MinimapIcon 0 Red Square
	SetBorderColor 175 120 230 240
	SetTextColor 178 120 230 240
	PlayEffect Yellow

# Highlight wombgifts.
Show
	Class == "Wombgifts" 
	MinimapIcon 0 Yellow Moon
	SetBorderColor 0 0 0 255
	SetBackgroundColor 120 200 160 255
	SetTextColor 0 0 0 255
	PlayAlertSound 2 300
	PlayEffect Yellow

# Highlight Idols.
Show
	Class == "Idols" 
	SetBorderColor 255 178 135 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 255 178 135 255
	PlayEffect Orange

Show
	Class == "Currency" "Incubators" 
	MinimapIcon 2 White Circle
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	SetTextColor 0 0 0 255
	PlayEffect White

Show
	Class == "Amulet" "Belt" "Ring" 
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 100 150 255
	Continue

Show
	BaseType == "Amethyst Ring" "Gold Amulet" "Gold Ring" "Onyx Amulet" 
	SetFontSize 45
	SetBorderColor 0 0 0 255
	SetBackgroundColor 38 0 86 255
	Continue

Show
	BaseType "Talisman" 
	SetFontSize 45
	SetBorderColor 0 0 0 255
	SetBackgroundColor 38 0 86 255
	Continue

Show
	BaseType "Cloth Belt" 
	SetFontSize 45
	Continue

Show
	BaseType "Vanguard Belt" 
	SetFontSize 45
	PlayEffect Green
	Continue

Show
	Class == "Incursion Items" "Labyrinth Items" 
	MinimapIcon 0 Green Pentagon
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 74 230 58 255
	PlayAlertSound 3 300
	PlayEffect Green

Show
	BaseType "Scarab" 
	MinimapIcon 0 Pink Circle
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	SetTextColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink

Show
	Class == "Maps" "Map Fragments" "Expedition Logbook" 
	MinimapIcon 0 Red Square
	SetBackgroundColor 235 235 235 255
	SetTextColor 0 0 0 255
	PlayAlertSound 5 300
	PlayEffect Yellow

Show
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" 
	MinimapIcon 1 Purple Diamond
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	SetTextColor 0 240 190 255
	PlayEffect Purple

Show
	Class == "Abyss Jewels" 
	MinimapIcon 1 Purple Diamond
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	SetTextColor 0 240 190 255
	PlayEffect Purple

Show
	BaseType == "Small Cluster Jewel" "Medium Cluster Jewel" "Large Cluster Jewel" 
	MinimapIcon 1 Purple Diamond
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	SetTextColor 0 240 190 255
	PlayEffect Purple

Show
	GemLevel >= 20
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	Quality >= 1
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	BaseType == "Awakened Ancestral Call Support" "Awakened Brutality Support" "Awakened Cast On Critical Strike Support" "Awakened Chain Support" "Awakened Elemental Damage with Attacks Support" "Awakened Empower Support" "Awakened Enhance Support" "Awakened Enlighten Support" "Awakened Fork Support" "Awakened Generosity Support" "Awakened Greater Multiple Projectiles Support" "Awakened Increased Area of Effect Support" "Awakened Melee Physical Damage Support" "Awakened Multistrike Support" "Awakened Spell Cascade Support" "Awakened Spell Echo Support" "Awakened Swift Affliction Support" "Awakened Unbound Ailments Support" "Awakened Unleash Support" "Awakened Void Manipulation Support" 
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

Show
	BaseType "Awakened" 
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

Show
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red
	TransfiguredGem True

# Highlight Rogue markers.
Show
	BaseType "Rogue's Marker" 
	SetBorderColor 255 178 135 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 255 178 135 255
	PlayEffect Orange

# Highlight Blueprints and Contracts and Sanctum.
Show
	Class == "Blueprints" "Contracts" "Sanctum Research" 
	MinimapIcon 1 Yellow UpsideDownHouse
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	SetTextColor 255 85 85 255
	PlayAlertSound 5 300
	PlayEffect Yellow

# Highlight not identified items.
Show
	SetBackgroundColor 86 0 0 230
	Rarity Magic Rare Unique
	Identified False
	Continue

# Decrease font size for "Body Armour" "Armour" base items.
Hide
	BaseType == "Arena Plate" "Astral Plate" "Battle Plate" "Bronze Plate" "Chestplate" "Colosseum Plate" "Copper Plate" "Crusader Plate" "Full Plate" "Gladiator Plate" "Glorious Plate" "Golden Plate" "Legion Plate" "Lordly Plate" "Majestic Plate" "Plate Vest" "Royal Plate" "Sun Plate" "Titan Plate" "War Plate" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Body Armour" "Armour/Evasion" base items.
Hide
	BaseType == "Battle Lamellar" "Commander's Brigandine" "Conquest Lamellar" "Desert Brigandine" "Dragonscale Doublet" "Field Lamellar" "Full Dragonscale" "Full Scale Armour" "Full Wyrmscale" "Full Wyvernscale" "General's Brigandine" "Hussar Brigandine" "Infantry Brigandine" "Light Brigandine" "Marshall's Brigandine" "Scale Doublet" "Scale Vest" "Soldier's Brigandine" "Triumphant Lamellar" "Wyrmscale Doublet" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Body Armour" "Evasion" base items.
Hide
	BaseType == "Assassin's Garb" "Astral Leather" "Buckskin Tunic" "Coronal Leather" "Cutthroat's Garb" "Destiny Leather" "Eelskin Tunic" "Exquisite Leather" "Frontier Leather" "Full Leather" "Glorious Leather" "Shabby Jerkin" "Sharkskin Tunic" "Strapped Leather" "Sun Leather" "Supreme Leather" "Syndicate's Garb" "Thief's Garb" "Wild Leather" "Zodiac Leather" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Body Armour" "Evasion/Energy Shield" base items.
Hide
	BaseType == "Blood Raiment" "Bone Armour" "Carnal Armour" "Crimson Raiment" "Crypt Armour" "Lacquered Garb" "Necrotic Armour" "Oiled Coat" "Oiled Vest" "Padded Jacket" "Padded Vest" "Quilted Jacket" "Sadist Garb" "Sanguine Raiment" "Scarlet Raiment" "Sentinel Jacket" "Sleek Coat" "Torturer Garb" "Varnished Coat" "Waxed Garb" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Boots" "Armour" base items.
Hide
	BaseType == "Ancient Greaves" "Antique Greaves" "Basemetal Treads" "Brimstone Treads" "Darksteel Treads" "Goliath Greaves" "Iron Greaves" "Leviathan Greaves" "Plated Greaves" "Precursor Greaves" "Reinforced Greaves" "Steel Greaves" "Titan Greaves" "Vaal Greaves" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Boots" "Armour/Evasion" base items.
Hide
	BaseType == "Bronzescale Boots" "Chimerascale Boots" "Dragonscale Boots" "Hydrascale Boots" "Ironscale Boots" "Leatherscale Boots" "Serpentscale Boots" "Steelscale Boots" "Two-Toned Boots" "Wyrmscale Boots" "Wyvernscale Boots" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Boots" "Energy Shield" base items.
Hide
	BaseType == "Arcanist Slippers" "Conjurer Boots" "Dreamquest Slippers" "Duskwalk Slippers" "Nightwind Slippers" "Sage Slippers" "Samite Slippers" "Satin Slippers" "Scholar Boots" "Silk Slippers" "Sorcerer Boots" "Velvet Slippers" "Warlock Boots" "Wool Shoes" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Boots" "Evasion" base items.
Hide
	BaseType == "Cloudwhisper Boots" "Deerskin Boots" "Eelskin Boots" "Goathide Boots" "Harpyskin Boots" "Nubuck Boots" "Rawhide Boots" "Shagreen Boots" "Sharkskin Boots" "Slink Boots" "Stealth Boots" "Stormrider Boots" "Velour Boots" "Windbreak Boots" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Boots" "Evasion/Energy Shield" base items.
Hide
	BaseType == "Ambush Boots" "Assassin's Boots" "Carnal Boots" "Clasped Boots" "Fugitive Boots" "Infiltrator Boots" "Murder Boots" "Phantom Boots" "Shackled Boots" "Strapped Boots" "Trapper Boots" "Two-Toned Boots" "Wrapped Boots" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Gloves" "Armour" base items.
Hide
	BaseType == "Ancient Gauntlets" "Antique Gauntlets" "Bronze Gauntlets" "Goliath Gauntlets" "Guarding Gauntlets" "Iron Gauntlets" "Leviathan Gauntlets" "Plated Gauntlets" "Precursor Gauntlets" "Preserving Gauntlets" "Spiked Gloves" "Steel Gauntlets" "Thwarting Gauntlets" "Titan Gauntlets" "Vaal Gauntlets" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Gloves" "Armour/Evasion" base items.
Hide
	BaseType == "Bronzescale Gauntlets" "Chimerascale Gauntlets" "Dragonscale Gauntlets" "Fishscale Gauntlets" "Hydrascale Gauntlets" "Ironscale Gauntlets" "Serpentscale Gauntlets" "Steelscale Gauntlets" "Wyrmscale Gauntlets" "Wyvernscale Gauntlets" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Gloves" "Energy Shield" base items.
Hide
	BaseType == "Aetherwind Gloves" "Arcanist Gloves" "Conjurer Gloves" "Embroidered Gloves" "Fingerless Silk Gloves" "Leyline Gloves" "Nexus Gloves" "Sage Gloves" "Samite Gloves" "Satin Gloves" "Silk Gloves" "Sorcerer Gloves" "Velvet Gloves" "Warlock Gloves" "Wool Gloves" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Gloves" "Evasion" base items.
Hide
	BaseType == "Apprentice Gloves" "Deerskin Gloves" "Eelskin Gloves" "Goathide Gloves" "Gripped Gloves" "Harpyskin Gloves" "Nubuck Gloves" "Rawhide Gloves" "Shagreen Gloves" "Sharkskin Gloves" "Slink Gloves" "Stealth Gloves" "Tinker Gloves" "Trapsetter Gloves" "Velour Gloves" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Gloves" "Evasion/Energy Shield" base items.
Hide
	BaseType == "Ambush Mitts" "Assassin's Mitts" "Carnal Mitts" "Clasped Mitts" "Infiltrator Mitts" "Murder Mitts" "Phantom Mitts" "Strapped Mitts" "Trapper Mitts" "Wrapped Mitts" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Helmet" "Armour" base items.
Hide
	BaseType == "Barbute Helmet" "Close Helmet" "Cone Helmet" "Conqueror's Helmet" "Eternal Burgonet" "Ezomyte Burgonet" "General's Helmet" "Giantslayer Helmet" "Gladiator Helmet" "Iron Hat" "Reaver Helmet" "Royal Burgonet" "Samnite Helmet" "Siege Helmet" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Helmet" "Armour/Evasion" base items.
Hide
	BaseType == "Atonement Mask" "Battered Helm" "Conquest Helmet" "Fencer Helm" "Fluted Bascinet" "Gilded Sallet" "Haunted Bascinet" "Knight Helm" "Lacquered Helmet" "Nightmare Bascinet" "Penitent Mask" "Pig-Faced Bascinet" "Sallet" "Secutor Helm" "Sorrow Mask" "Visored Sallet" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Helmet" "Energy Shield" base items.
Hide
	BaseType == "Bone Circlet" "Hubris Circlet" "Iron Circlet" "Lich's Circlet" "Lunaris Circlet" "Mind Cage" "Moonlit Circlet" "Necromancer Circlet" "Solaris Circlet" "Steel Circlet" "Sunfire Circlet" "Torture Cage" "Tribal Circlet" "Vine Circlet" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Helmet" "Evasion" base items.
Hide
	BaseType == "Dire Pelt" "Grizzly Pelt" "Hunter Hood" "Leather Cap" "Leather Hood" "Lion Pelt" "Majestic Pelt" "Noble Tricorne" "Silken Hood" "Sinner Tricorne" "Tricorne" "Ursine Pelt" "Wolf Pelt" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Decrease font size for "Helmet" "Evasion/Energy Shield" base items.
Hide
	BaseType == "Ancient Mask" "Blizzard Crown" "Callous Mask" "Deicide Mask" "Festival Mask" "Gale Crown" "Golden Mask" "Harlequin Mask" "Iron Mask" "Jester Mask" "Plague Mask" "Raven Mask" "Regicide Mask" "Scare Mask" "Torturer's Mask" "Vaal Mask" "Winter Crown" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Rarity Normal Magic Rare
	Continue

# Increase font size for high level "Armour/Energy Shield" base items.
Show
	BaseType == "Brimstone Treads" "Cerulean Ring" "Conquest Lamellar" "Crystal Belt" "Divine Crown" "Dreamquest Slippers" "Giantslayer Helmet" "Haunted Bascinet" "Iolite Ring" "Leviathan Gauntlets" "Leviathan Greaves" "Lich's Circlet" "Majestic Pelt" "Necrotic Armour" "Opal Ring" "Paladin Boots" "Paladin Gloves" "Phantom Boots" "Phantom Mitts" "Royal Plate" "Sacred Chainmail" "Steel Ring" "Stormrider Boots" "Syndicate's Garb" "Torturer's Mask" "Twilight Regalia" "Velour Boots" "Velour Gloves" "Vermillion Ring" "Warlock Boots" "Warlock Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" 
	SetFontSize 45
	Continue

# Increase font size for high level "Energy Shield" base items.
Show
	BaseType == "Brimstone Treads" "Cerulean Ring" "Conquest Lamellar" "Crystal Belt" "Divine Crown" "Dreamquest Slippers" "Giantslayer Helmet" "Haunted Bascinet" "Iolite Ring" "Leviathan Gauntlets" "Leviathan Greaves" "Lich's Circlet" "Majestic Pelt" "Necrotic Armour" "Opal Ring" "Paladin Boots" "Paladin Gloves" "Phantom Boots" "Phantom Mitts" "Royal Plate" "Sacred Chainmail" "Steel Ring" "Stormrider Boots" "Syndicate's Garb" "Torturer's Mask" "Twilight Regalia" "Velour Boots" "Velour Gloves" "Vermillion Ring" "Warlock Boots" "Warlock Gloves" "Wyvernscale Boots" "Wyvernscale Gauntlets" 
	SetFontSize 45
	Continue

# Increase font size for high level sceptres base items.
Show
	BaseType == "Opal Sceptre" "Void Sceptre" 
	SetFontSize 45
	Continue

# Increase font size for high level wands base items.
Show
	BaseType == "Opal Wand" "Profane Wand" 
	SetFontSize 45
	Continue

# Decrease font size for items with classes.
Hide
	Class == "Bows" "Claws" "Corpses" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" 
	SetFontSize 20
	SetBackgroundColor 0 0 0 0
	Continue

Show
	Class == "Life Flasks" "Mana Flasks" "Hybrid Flasks" 
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75 255
	Continue

Show
	Class == "Utility Flasks" 
	SetBorderColor 140 60 25 255
	SetBackgroundColor 140 60 25 255
	Continue

Hide
	ItemLevel <= 83
	Class == "Life Flasks" "Mana Flasks" "Hybrid Flasks" 
	Rarity Normal
	Continue

Show
	Quality >= 1
	Class == "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" 
	PlayEffect Green

# Show fractured items.
Show
	FracturedItem True
	Continue

# Hide identified items.
Hide
	Identified True
