# Highlight border of best crafting bases.
Show
	ItemLevel >= 82
	SetBorderColor 74 230 58 255
	Continue

# Highlight 2500 or more gold.
Show
	StackSize >= 2500
	BaseType "Gold" 
	MinimapIcon 1 Yellow Cross

# Stop apply rules to gold.
Show
	BaseType "Gold" 

# Stop apply rules to scrolls.
Show
	BaseType "Scroll of Wisdom" 

# Highlight unique items.
Show
	MinimapIcon 1 Brown Star
	SetBorderColor 188 96 37 255
	SetBackgroundColor 53 13 13 229
	SetTextColor 188 96 37 255
	Rarity Unique
	PlayAlertSound 3 300
	PlayEffect Brown

# Highlight high value currency.
Show
	BaseType == "Albino Rhoa Feather" "Awakener's Orb" "Blessing of Chayula" "Blessing of Xoph" "Crusader's Exalted Orb" "Divine Orb" "Eternal Orb" "Fracturing Orb" "Hinekora's Lock" "Hunter's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" "Orb of Dominance" "Redeemer's Exalted Orb" "Reflecting Mist" "Tainted Divine Teardrop" "Valdo's Puzzle Box" "Warlord's Exalted Orb" 
	MinimapIcon 0 Red Star
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 0 255
	PlayAlertSound 6 300
	PlayEffect Red

# Highlight middle value currency.
Show
	BaseType == "Abrasive Catalyst" "Accelerating Catalyst" "Blighted Scouting Report" "Burial Medallion" "Cartographer's Chisel" "Chaos Orb" "Comprehensive Scouting Report" "Delirious Scouting Report" "Engineer's Orb" "Exalted Shard" "Gemcutter's Prism" "Glassblower's Bauble" "Grand Eldritch Ember" "Grand Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Imbued Catalyst" "Intrinsic Catalyst" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Maven's Chisel of Avarice" "Maven's Chisel of Divination" "Maven's Chisel of Procurement" "Noxious Catalyst" "Operative's Scouting Report" "Orb of Unmaking" "Primal Crystallised Lifeforce" "Ritual Splinter" "Scrap Metal" "Singular Scouting Report" "Stacked Deck" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Veiled Scarab" "Vivid Crystallised Lifeforce" "Wild Crystallised Lifeforce" 
	MinimapIcon 2 White Circle
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	SetTextColor 0 0 0 255
	PlayAlertSound 2 300
	PlayEffect White

Show
	BaseType == "Divine Vessel" "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon" 
	SetBorderColor 175 120 230 240
	SetTextColor 178 120 230 240

# Highlight oils.
Show
	BaseType "Oil" 
	MinimapIcon 0 Pink Circle
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	SetTextColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink

# Highlight Idols.
Show
	Class == "Idols" 
	SetBorderColor 255 178 135 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 255 178 135 255
	PlayEffect Orange

Show
	Class == "Currency" 
	MinimapIcon 0 Yellow Circle

Show
	Class == "Utility Flasks" 
	SetBorderColor 0 0 0 255
	SetBackgroundColor 25 100 75 255

Show
	Class == "Incursion Items" "Labyrinth Items" 
	MinimapIcon 0 Green Pentagon
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 74 230 58 255
	PlayAlertSound 3 300
	PlayEffect Green

Show
	BaseType "Scarab" 
	MinimapIcon 0 Pink Circle
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	SetTextColor 255 0 255 255
	PlayAlertSound 3 300
	PlayEffect Pink

Show
	Class == "Maps" 
	MinimapIcon 0 Red Square
	SetBackgroundColor 235 235 235 255
	SetTextColor 0 0 0 255
	PlayAlertSound 5 300
	PlayEffect Yellow

Show
	Quality >= 1
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" 
	SetBorderColor 0 75 250 255
	SetBackgroundColor 0 75 250 255
	SetTextColor 0 75 250 255

Show
	Class == "Abyss Jewels" 
	MinimapIcon 2 Grey Diamond
	SetBorderColor 0 75 250 255
	SetBackgroundColor 0 75 250 255
	SetTextColor 0 75 250 255
	PlayEffect Grey

Show
	GemLevel >= 20
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

Show
	Quality >= 1
	Class == "Skill Gems" "Support Gems" 
	MinimapIcon 1 White Triangle
	SetBorderColor 30 190 190 255
	SetTextColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey

# Highlight Rogue markers.
Show
	BaseType "Rogue's Marker" 
	SetBorderColor 255 178 135 255
	SetBackgroundColor 20 20 0 255
	SetTextColor 255 178 135 255
	PlayEffect Orange

# Highlight Blueprints and Contracts and Sanctum.
Show
	Class == "Blueprints" "Contracts" "Sanctum Research" 
	MinimapIcon 1 Yellow UpsideDownHouse
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	SetTextColor 255 85 85 255
	PlayAlertSound 5 300
	PlayEffect Yellow

# Decrease font size for "Body Armour" "Armour" base items.
Show
	BaseType == "Arena Plate" "Astral Plate" "Battle Plate" "Bronze Plate" "Chestplate" "Colosseum Plate" "Copper Plate" "Crusader Plate" "Full Plate" "Gladiator Plate" "Glorious Plate" "Golden Plate" "Legion Plate" "Lordly Plate" "Majestic Plate" "Plate Vest" "Royal Plate" "Sun Plate" "Titan Plate" "War Plate" 
	SetFontSize 20

# Decrease font size for "Body Armour" "Armour/Energy Shield" base items.
Show
	BaseType == "Chain Hauberk" "Chainmail Doublet" "Chainmail Tunic" "Chainmail Vest" "Conquest Chainmail" "Crusader Chainmail" "Devout Chainmail" "Elegant Ringmail" "Full Chainmail" "Full Ringmail" "Grand Ringmail" "Holy Chainmail" "Latticed Ringmail" "Loricated Ringmail" "Ornate Ringmail" "Paladin's Hauberk" "Ringmail Coat" "Sacred Chainmail" "Saint's Hauberk" "Saintly Chainmail" 
	SetFontSize 20

# Decrease font size for "Body Armour" "Armour/Evasion" base items.
Show
	BaseType == "Battle Lamellar" "Commander's Brigandine" "Conquest Lamellar" "Desert Brigandine" "Dragonscale Doublet" "Field Lamellar" "Full Dragonscale" "Full Scale Armour" "Full Wyrmscale" "Full Wyvernscale" "General's Brigandine" "Hussar Brigandine" "Infantry Brigandine" "Light Brigandine" "Marshall's Brigandine" "Scale Doublet" "Scale Vest" "Soldier's Brigandine" "Triumphant Lamellar" "Wyrmscale Doublet" 
	SetFontSize 20

# Decrease font size for "Body Armour" "Energy Shield" base items.
Show
	BaseType == "Arcane Vestment" "Cabalist Regalia" "Conjurer's Vestment" "Destroyer Regalia" "Mage's Vestment" "Necromancer Silks" "Nightweave Robe" "Occultist's Vestment" "Sage's Robe" "Savant's Robe" "Scholar's Robe" "Silk Robe" "Silken Garb" "Silken Vest" "Silken Wrap" "Simple Robe" "Spidersilk Robe" "Twilight Regalia" "Vaal Regalia" "Widowsilk Robe" 
	SetFontSize 20

# Decrease font size for "Body Armour" "Evasion" base items.
Show
	BaseType == "Assassin's Garb" "Astral Leather" "Buckskin Tunic" "Coronal Leather" "Cutthroat's Garb" "Destiny Leather" "Eelskin Tunic" "Exquisite Leather" "Frontier Leather" "Full Leather" "Glorious Leather" "Shabby Jerkin" "Sharkskin Tunic" "Strapped Leather" "Sun Leather" "Supreme Leather" "Syndicate's Garb" "Thief's Garb" "Wild Leather" "Zodiac Leather" 
	SetFontSize 20

# Decrease font size for "Body Armour" "Evasion/Energy Shield" base items.
Show
	BaseType == "Blood Raiment" "Bone Armour" "Carnal Armour" "Crimson Raiment" "Crypt Armour" "Lacquered Garb" "Necrotic Armour" "Oiled Coat" "Oiled Vest" "Padded Jacket" "Padded Vest" "Quilted Jacket" "Sadist Garb" "Sanguine Raiment" "Scarlet Raiment" "Sentinel Jacket" "Sleek Coat" "Torturer Garb" "Varnished Coat" "Waxed Garb" 
	SetFontSize 20

# Decrease font size for "Boots" "Armour" base items.
Show
	BaseType == "Ancient Greaves" "Antique Greaves" "Basemetal Treads" "Brimstone Treads" "Darksteel Treads" "Goliath Greaves" "Iron Greaves" "Leviathan Greaves" "Plated Greaves" "Precursor Greaves" "Reinforced Greaves" "Steel Greaves" "Titan Greaves" "Vaal Greaves" 
	SetFontSize 20

# Decrease font size for "Boots" "Armour/Energy Shield" base items.
Show
	BaseType == "Chain Boots" "Crusader Boots" "Legion Boots" "Martyr Boots" "Mesh Boots" "Paladin Boots" "Ringmail Boots" "Riveted Boots" "Soldier Boots" "Two-Toned Boots" "Zealot Boots" 
	SetFontSize 20

# Decrease font size for "Boots" "Armour/Evasion" base items.
Show
	BaseType == "Bronzescale Boots" "Chimerascale Boots" "Dragonscale Boots" "Hydrascale Boots" "Ironscale Boots" "Leatherscale Boots" "Serpentscale Boots" "Steelscale Boots" "Two-Toned Boots" "Wyrmscale Boots" "Wyvernscale Boots" 
	SetFontSize 20

# Decrease font size for "Boots" "Energy Shield" base items.
Show
	BaseType == "Arcanist Slippers" "Conjurer Boots" "Dreamquest Slippers" "Duskwalk Slippers" "Nightwind Slippers" "Sage Slippers" "Samite Slippers" "Satin Slippers" "Scholar Boots" "Silk Slippers" "Sorcerer Boots" "Velvet Slippers" "Warlock Boots" "Wool Shoes" 
	SetFontSize 20

# Decrease font size for "Boots" "Evasion" base items.
Show
	BaseType == "Cloudwhisper Boots" "Deerskin Boots" "Eelskin Boots" "Goathide Boots" "Harpyskin Boots" "Nubuck Boots" "Rawhide Boots" "Shagreen Boots" "Sharkskin Boots" "Slink Boots" "Stealth Boots" "Stormrider Boots" "Velour Boots" "Windbreak Boots" 
	SetFontSize 20

# Decrease font size for "Boots" "Evasion/Energy Shield" base items.
Show
	BaseType == "Ambush Boots" "Assassin's Boots" "Carnal Boots" "Clasped Boots" "Fugitive Boots" "Infiltrator Boots" "Murder Boots" "Phantom Boots" "Shackled Boots" "Strapped Boots" "Trapper Boots" "Two-Toned Boots" "Wrapped Boots" 
	SetFontSize 20

# Decrease font size for "Gloves" "Armour" base items.
Show
	BaseType == "Ancient Gauntlets" "Antique Gauntlets" "Bronze Gauntlets" "Goliath Gauntlets" "Guarding Gauntlets" "Iron Gauntlets" "Leviathan Gauntlets" "Plated Gauntlets" "Precursor Gauntlets" "Preserving Gauntlets" "Spiked Gloves" "Steel Gauntlets" "Thwarting Gauntlets" "Titan Gauntlets" "Vaal Gauntlets" 
	SetFontSize 20

# Decrease font size for "Gloves" "Armour/Energy Shield" base items.
Show
	BaseType == "Apothecary's Gloves" "Chain Gloves" "Crusader Gloves" "Legion Gloves" "Martyr Gloves" "Mesh Gloves" "Paladin Gloves" "Ringmail Gloves" "Riveted Gloves" "Soldier Gloves" "Zealot Gloves" 
	SetFontSize 20

# Decrease font size for "Gloves" "Armour/Evasion" base items.
Show
	BaseType == "Bronzescale Gauntlets" "Chimerascale Gauntlets" "Dragonscale Gauntlets" "Fishscale Gauntlets" "Hydrascale Gauntlets" "Ironscale Gauntlets" "Serpentscale Gauntlets" "Steelscale Gauntlets" "Wyrmscale Gauntlets" "Wyvernscale Gauntlets" 
	SetFontSize 20

# Decrease font size for "Gloves" "Energy Shield" base items.
Show
	BaseType == "Aetherwind Gloves" "Arcanist Gloves" "Conjurer Gloves" "Embroidered Gloves" "Fingerless Silk Gloves" "Leyline Gloves" "Nexus Gloves" "Sage Gloves" "Samite Gloves" "Satin Gloves" "Silk Gloves" "Sorcerer Gloves" "Velvet Gloves" "Warlock Gloves" "Wool Gloves" 
	SetFontSize 20

# Decrease font size for "Gloves" "Evasion" base items.
Show
	BaseType == "Apprentice Gloves" "Deerskin Gloves" "Eelskin Gloves" "Goathide Gloves" "Gripped Gloves" "Harpyskin Gloves" "Nubuck Gloves" "Rawhide Gloves" "Shagreen Gloves" "Sharkskin Gloves" "Slink Gloves" "Stealth Gloves" "Tinker Gloves" "Trapsetter Gloves" "Velour Gloves" 
	SetFontSize 20

# Decrease font size for "Gloves" "Evasion/Energy Shield" base items.
Show
	BaseType == "Ambush Mitts" "Assassin's Mitts" "Carnal Mitts" "Clasped Mitts" "Infiltrator Mitts" "Murder Mitts" "Phantom Mitts" "Strapped Mitts" "Trapper Mitts" "Wrapped Mitts" 
	SetFontSize 20

# Decrease font size for "Helmet" "Armour" base items.
Show
	BaseType == "Barbute Helmet" "Close Helmet" "Cone Helmet" "Conqueror's Helmet" "Eternal Burgonet" "Ezomyte Burgonet" "General's Helmet" "Giantslayer Helmet" "Gladiator Helmet" "Iron Hat" "Reaver Helmet" "Royal Burgonet" "Samnite Helmet" "Siege Helmet" 
	SetFontSize 20

# Decrease font size for "Helmet" "Armour/Energy Shield" base items.
Show
	BaseType == "Archdemon Crown" "Aventail Helmet" "Bone Helmet" "Crusader Helmet" "Demon Crown" "Divine Crown" "Faithful Helmet" "Great Crown" "Great Helmet" "Imp Crown" "Magistrate Crown" "Paladin Crown" "Praetor Crown" "Prophet Crown" "Rusted Coif" "Soldier Helmet" "Zealot Helmet" 
	SetFontSize 20

# Decrease font size for "Helmet" "Armour/Evasion" base items.
Show
	BaseType == "Atonement Mask" "Battered Helm" "Conquest Helmet" "Fencer Helm" "Fluted Bascinet" "Gilded Sallet" "Haunted Bascinet" "Knight Helm" "Lacquered Helmet" "Nightmare Bascinet" "Penitent Mask" "Pig-Faced Bascinet" "Sallet" "Secutor Helm" "Sorrow Mask" "Visored Sallet" 
	SetFontSize 20

# Decrease font size for "Helmet" "Energy Shield" base items.
Show
	BaseType == "Bone Circlet" "Hubris Circlet" "Iron Circlet" "Lich's Circlet" "Lunaris Circlet" "Mind Cage" "Moonlit Circlet" "Necromancer Circlet" "Solaris Circlet" "Steel Circlet" "Sunfire Circlet" "Torture Cage" "Tribal Circlet" "Vine Circlet" 
	SetFontSize 20

# Decrease font size for "Helmet" "Evasion" base items.
Show
	BaseType == "Dire Pelt" "Grizzly Pelt" "Hunter Hood" "Leather Cap" "Leather Hood" "Lion Pelt" "Majestic Pelt" "Noble Tricorne" "Silken Hood" "Sinner Tricorne" "Tricorne" "Ursine Pelt" "Wolf Pelt" 
	SetFontSize 20

# Decrease font size for "Helmet" "Evasion/Energy Shield" base items.
Show
	BaseType == "Ancient Mask" "Blizzard Crown" "Callous Mask" "Deicide Mask" "Festival Mask" "Gale Crown" "Golden Mask" "Harlequin Mask" "Iron Mask" "Jester Mask" "Plague Mask" "Raven Mask" "Regicide Mask" "Scare Mask" "Torturer's Mask" "Vaal Mask" "Winter Crown" 
	SetFontSize 20

# Decrease font size for items with classes.
Show
	Class == "Bows" "Claws" "Corpses" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves" 
	SetFontSize 20

# Highlight not identified items.
Show
	SetBackgroundColor 86 0 0 230
	Rarity Magic Rare Unique
	Identified False
	Continue

# Decrease identified items font size.
Show
	SetFontSize 20
	Identified True
	Continue
